# MicroserviceBasics

basics/department-service/: build.gradle
basics/service-registry/: build.gradle
basics/service-registry/src/main/java/com/vinaylogics/service/registry/: ServiceRegistryApplication.java
basics/service-registry/src/test/java/com/vinaylogics/service/registry/: ServiceRegistryApplicationTests.java
basics/user-service/: build.gradle
department-service/: build.gradle
tutorial/RestfulWebServices/: build.gradle  settings.gradle
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/: RestfulWebServicesApplication.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/controllers/: FilteringController.java  HelloWorldController.java  PersonVersioningController.java  UserController.java  UserJpaController.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/daos/: PostService.java  UserDaoService.java  UserService.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/daos/impl/: PostServiceImpl.java  UserDaoServiceImpl.java  UserServiceImpl.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/exceptions/: ExceptionResponse.java  UserNotFoundException.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/handlers/: CustomizedResponseEntityExceptionHandler.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/models/: HelloWorld.java  Name.java  PersonV1.java  PersonV2.java  Post.java  SomeBean.java  User.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/repository/: PostRepository.java  UserRepository.java
tutorial/RestfulWebServices/src/main/java/com/vinaylogics/restfulwebservices/securities/: RestSecurityConfig.java
tutorial/RestfulWebServices/src/main/resources/: application.properties  data.sql  notes.md
tutorial/RestfulWebServices/src/test/java/com/vinaylogics/restfulwebservices/: RestfulWebServicesApplicationTests.java
tutorial/api-gateway/: build.gradle
(+81 files in other folders)
